"Games"
{
	"tf"
	{
		"Signatures"
		{
			"CBaseAnimating::LookupBone"
			{
				"library" "server"
				"windows" "\x55\x8B\xEC\x56\x8B\xF1\x80\xBE\x41\x03\x00\x00\x00\x75\x2A\x83\xBE\x6C\x04\x00\x00\x00\x75\x2A\xE8\x2A\x2A\x2A\x2A\x85\xC0\x74\x2A\x8B\xCE\xE8\x2A\x2A\x2A\x2A\x8B\x86\x6C\x04\x00\x00\x85\xC0\x74\x2A\x83\x38\x00\x74\x2A\xFF\x75\x08\x50\xE8\x2A\x2A\x2A\x2A\x83\xC4\x08\x5E"
				"linux" "@_ZN14CBaseAnimating10LookupBoneEPKc"
			}
			"CBaseAnimating::GetBonePosition"
			{
				"library" "server"
				"windows" "\x55\x8B\xEC\x83\xEC\x30\x56\x8B\xF1\x80\xBE\x41\x03\x00\x00\x00"
				"linux" "@_ZN14CBaseAnimating15GetBonePositionEiR6VectorR6QAngle"
			}
		}
	}
}